.card
    background-color: #fff
    margin-bottom: 20px
    color: black
    height: 200px
    .card_block
        display: grid
        grid-template-columns: repeat(12, 1fr)
        .img_container
            grid-column: span 6
        .info_container
            grid-column: span 6
    .img_block
        height: 200px
        .img
            display: inline-block
            vertical-align: middle
            max-width: 100%
            height: 100%


.title
    h4
        margin-bottom: 5px

.premier
    h5
        margin-top: 5px
        margin-bottom: 5px

.series
    h5
        margin-top: 5px
        margin-bottom: 5px
    // .banner_last
    //     display: flex
    //     justify-content: center
    //     width: 100%
    //     // height: 100px
    //     .banner__image
    //         // height: 100px
    // .col
    //     width: 33.3%