.container
    width: 1000px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(12, 1fr)
    .image
        grid-column: span 4
    .content
        grid-column: span 4
    .info
        grid-column: span 4