.wrapper
    margin: 0 auto
    width: 1000px
    .content
        display: grid
        grid-template-columns: repeat(4, 1fr)
        .img
            grid-column: span 1
        .desc
            grid-column: span 2
        .info
            grid-column: span 1
            margin-top: 15px
            margin-left: 15px
    .seasons
        a
            color: black